<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>talend</groupId>
  <artifactId>talendcsv</artifactId>
  <versioning>
    <release>6.1</release>
    <versions>
      <version>6.1</version>
    </versions>
    <lastUpdated>20171019031157</lastUpdated>
  </versioning>
</metadata>
