<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.jejavi</groupId>
  <artifactId>jjvpos-model</artifactId>
  <version>0.99.3-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20161104010454</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.99.3-SNAPSHOT</value>
        <updated>20161104010454</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.99.3-SNAPSHOT</value>
        <updated>20161104010454</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
